# config structure

[OPTIONS]
alignment=left
#source=google
interval=1500
player=spotify
#colors
#offset=1

[BINDINGS]
scroll-up=arrow_up
scroll-down=arrow_down
scrollstep-up=arrow_left
scrollstep-down=arrow_right
scrollstep-size=5

refetch-google=R
refetch-azLyrics=r

align-left=j
align-center=k
align-right=l

delete=d

quit=[q, Q]


